[33mcommit 06fa31a8e9bcd12c407651df86c918e89c17dcf6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Dec 7 14:23:51 2022 +0000

    added cuisine filter

[33mcommit 1417b0859560dce556463126c22363190b37516c[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Dec 7 12:56:40 2022 +0000

    some error handling

[33mcommit 245f5624140bdc77330c52c3e13717c69cf7ca38[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Nov 23 15:45:17 2022 +0000

    UI

[33mcommit 51b7f5fc9ee660dc2c3b17c85c40ee16768297c8[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Nov 23 15:34:17 2022 +0000

    added complex search

[33mcommit 3f69775e83a0101332a0bafb4fa35080ab973830[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Nov 23 13:46:32 2022 +0000

    trying differnet endpoint

[33mcommit d1260347abd137d375510ce5f0921ee672385748[m
Author: Rhys <rhys.mccabe@hotmail.com>
Date:   Wed Nov 23 01:37:06 2022 +0000

    first commit

[33mcommit 4f8a437b44923de1941e4fa3effa9d9cc1f04f01[m
Author: Rhys Mc Cabe <X00166574@myTUDublin.ie>
Date:   Tue Nov 22 19:27:12 2022 +0000

    Added README.md
